# RankSSpawnHelper

./: LICENSE  RankSSpawnHelper.sln
.github/workflows/: dotnet.yml
RankSSpawnHelper/: .editorconfig  Commands.cs  ConfigWindow.cs  Configuration.cs  Costura.cs  Dalamud.Plugin.Bootstrap.targets  DalamudApi.cs  DalamudPackager.targets  DalamudPluginProjectTemplate.sln.DotSettings  DebugThingy.cs  EntryPoint.cs  Fonts.cs  IModule.cs  Plugin.cs  PluginCommandManager.cs  RankSSpawnHelper.csproj  RankSSpawnHelper.csproj.DotSettings  RankSSpawnHelper.json  Resource.Designer.cs  Resource.resx  Resource1.Designer.cs  Service.cs  Utils.cs  packages.lock.json
RankSSpawnHelper/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
RankSSpawnHelper/Features/: AccurateWorldTravelQueueNumber.cs  Counter.cs  CounterOverlay.cs  FateRecorder.cs  Features.cs  SearchCounter.cs  ShowHuntMap.cs  ShowInstance.cs  SpawnNotification.cs  WeeEa.cs
RankSSpawnHelper/Features/Counter/: DiscardItems.cs  Gather.cs  KillMobs.cs  Treasure.cs  WeeEa.cs
RankSSpawnHelper/Managers/: CommandHandler.cs  ConnectionManager.cs  Data.cs  DataManger.cs  Font.cs  Managers.cs  MonsterManager.cs  SigScanner.cs  Socket.cs  SocketManager.cs  TrackerApi.cs
RankSSpawnHelper/Managers/Connection/: Models.cs  OnMessageReceived.cs  OnReconnection.cs
RankSSpawnHelper/Managers/DataManagers/: MapTexture.cs  Monster.cs  Player.cs
RankSSpawnHelper/Managers/Sockets/: Main.cs  TrackerApi.cs
RankSSpawnHelper/Misc/: Compression.cs  SocketManager.cs  Utils.cs
RankSSpawnHelper/Models/: HuntMap.cs  HuntStatus.cs  MapTexture.cs  NetMessage.cs  ReceivedMessage.cs  SRankMonster.cs  Tracker.cs
RankSSpawnHelper/Modules/: Automation.cs  Counter.cs  Misc.cs  MobStatus.cs
RankSSpawnHelper/Modules/Automations/: AutoLeaveDuty.cs  ItemAutomation.cs  SummonMinion.cs
RankSSpawnHelper/Modules/Counter/: DiscardItem.cs  Gather.cs  Mobs.cs  TrackerModel.cs  Ui.cs  WeeEa.cs
RankSSpawnHelper/Modules/Misc/: PlayerSearch.cs  ShowInstance.cs  SpawnNotification.cs  WorldTravel.cs
RankSSpawnHelper/Resources/: hunt.json
RankSSpawnHelper/UI/: UI.cs  Windows.cs
RankSSpawnHelper/UI/ImRaii/: EndObjects.cs  Style.cs
RankSSpawnHelper/UI/Widgets/: FramedGroup.cs
RankSSpawnHelper/UI/Window/: ConfigWindow.cs  CounterWindow.cs  HuntMapWindow.cs  WeeEaWindow.cs
RankSSpawnHelper/Windows/: CounterWindow.cs  HuntMapWindow.cs  MainWindow.cs
lib/ClickLib/ClickLib/: ClickLib.csproj
lib/ClickLib/ClickLib/Clicks/: ClickGuildLeveDifficulty.cs  ClickInputNumeric.cs  ClickInventoryGrid.cs  ClickInventoryItemContext.cs  ClickJournalDetail.cs
