<?xml version="1.0" encoding="utf-8"?>

<Project>
	<Target Name="PackagePlugin" AfterTargets="Build"
	        Condition="'$(Configuration)' == 'Debug'  Or '$(Configuration)' == 'Debug_CN'">
		<DalamudPackager
			ProjectDir="$(ProjectDir)"
			OutputPath="$(OutputPath)"
			AssemblyName="$(AssemblyName)"
			MakeZip="false" />
	</Target>

	<Target Name="PackagePlugin" AfterTargets="Build"
	        Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'Release_CN'">
		<DalamudPackager
			ProjectDir="$(ProjectDir)"
			OutputPath="$(OutputPath)"
			AssemblyName="$(AssemblyName)"
			MakeZip="true" />
	</Target>
</Project>