<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Dalamud.NET.Sdk/12.0.2">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<Version>2.0.7.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" PrivateAssets="all" />
		<PackageReference Include="SocketIO.Serializer.SystemTextJson" Version="3.1.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
		<PackageReference Include="Websocket.Client" Version="5.1.2" />
		<PackageReference Include="ZLinq" Version="1.4.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OtterGui\OtterGui.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resource1.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource1.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource1.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource1.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>